set-option -sa terminal-overrides ",xterm*:Tc"

set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato or mocha

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"

run "$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm"

set -g mouse on

# restore C-l clear screen functionality by binding it to leader C-l
bind C-l send-keys 'C-l'
# restore C-\\ SIGQUIT functionality by binding it to leader C-\\
bind C-\\ send-keys 'C-\'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set vi-mode
set-window-option -g mode-keys vi

# use current path for new windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# disable confirmation on killing windows/panes
bind-key & kill-window
bind-key x kill-pane

